﻿<?xml version="1.0" encoding="utf-8"?>
<!--
	
 	Sender - Sender TradeNet ID
	Recipient - Recipient TradeNet ID
	ControlReference - unique number for the Sender
	MessageReferenceNumber - ignored by TradNet but required by MTML; same as ControlReference
	MessageNumber - unique number for the Sender
	Qualifier="UC" ReferenceNumber - RFQ Reference Number
	Qualifier="ACW" ReferenceNumber - ControlReference of the RFQ to replace.
	
-->
<MTML>
	<Interchange ControlReference="C.v_unique_ref" PreparationDate="2008-Mar-17" PreparationTime="23:31" Sender="v_buyer" SenderCodeQualifier="ZEX" Recipient="v_supplier" RecipientCodeQualifier="ZEX" VersionNumber="2" Identifier="UNOC">
		<RequestForQuote LineItemCount="1" FunctionCode="_9" CurrencyCode="USD" MessageReferenceNumber="MRN.v_unique_ref" MessageNumber="MN.v_unique_ref" AssociationAssignedCode="MARL10" ControllingAgency="UN" ReleaseNumber="96A" VersionNumber="D"  TaxStatus="Exempt" Priority="High" TransportModeCode="_2" DeliveryTermsCode="EXW"  >
			<DateTimePeriod FormatQualifier="_203" Value="200803240000" Qualifier="_132" />
			<DateTimePeriod FormatQualifier="_203" Value="200803280000" Qualifier="_133" />
			
			<DateTimePeriod Qualifier="_2" Value="20111113" FormatQualifier="_102" />
			<DateTimePeriod Qualifier="_69" Value="20120323" FormatQualifier="_102" />
			
			<DateTimePeriod FormatQualifier="_203" Value="200803200000" Qualifier="_175" />
			<DateTimePeriod FormatQualifier="_203" Value="200803172331" Qualifier="_137" />
			<Comments Qualifier="PUR">
				<Value>PLEASE QUOTE FOR PRICE AND DELIVERY FOR THE FOLLOWING ITEMS

NO WORK IS TO BE UNDERSTAKEN OR GOOD SUPPLIED UNTIL AN APPROVED PURCHASE ORDER HAS BEEN RECEIVED.

******* PLEASE ADVISE HOW QUICKLY YOU CAN DESPATCH TO THE ABOVE AGENTS AND THE COST OF DELIVERY TO DENMARK **********
				</Value>
			</Comments>
			<Comments Qualifier="ZTP">
				<Value>Payment terms's
				</Value>
			</Comments>
			
			<Comments Qualifier="ZTC">
				<Value>RFQ General terms's and conditions
				</Value>
			</Comments>
			
			<Comments Qualifier="ZAT">
				<Value>TEST RFQ MTML v_unique_ref's subject</Value>
			</Comments>
			<Reference Qualifier="UC" ReferenceNumber="UC.v_unique_refs" />
			<!--<Reference Qualifier="ACW" ReferenceNumber="BuyerRFQ:000241" />-->
			<Party Name="RFQ Freight forwarder" Qualifier="FW" />
			
			<Party Identification="1002510414" Name="MV Erwin MTML" Qualifier="UD">
				<PartyLocation Qualifier="ZUC" Port="AL-DRZ" />
			</Party>
			<Party Qualifier="CN">
				<StreetAddress>RFQ Deliver To's</StreetAddress>
				<StreetAddress>Details</StreetAddress>
			</Party>
			<Party Qualifier="BY" Name="RFQ Andaya Buyer's Ltd.">
				<Contact Name="RFQ Erwin Chan - Purchaser's" FunctionCode="PD">
					<CommunicationMethod Qualifier="TE" Number="RFQ +63 2 488-3850" />
					<CommunicationMethod Qualifier="EM" Number="jcsserv#gmail.com" />
				</Contact>
			</Party>
			<Party Qualifier="VN" Name="RFQ Andaya Buyer's Ltd.">
				<Contact Name="RFQ Erwin Chan - Purchaser's" FunctionCode="PD">
					<CommunicationMethod Qualifier="TE" Number="RFQ +63 2 488-3850" />
					<CommunicationMethod Qualifier="EM" Number="jcsserv@gmail.com" />
				</Contact>
			</Party>			
			<Party CountrySubEntityIdentification="RFQ Metro Manila" PostcodeIdentification="RFQ 1000" CountryCode="RFQ PH" City="RFQ Manila" Qualifier="BA">
				<StreetAddress>RFQ UN Avenue corner's</StreetAddress>
				<StreetAddress>Taft Ave</StreetAddress>
			</Party>

			<LineItem MeasureUnitQualifier="PCE" Quantity="1" Description="[for testing only] DOVER AND CALAIS TO ORF.N. AND SCHEV." TypeCode="" Identification="RFQ181.01.01.001" Number="1">
				<Comments Qualifier="LIN">
					<Value>Comments 1</Value>
				</Comments>
				<Section DepartmentType="Type" DrawingNumber="Dwg" SerialNumber="Serial" Rating="Rating" ModelNumber="Model" Manufacturer="Man" Description="Desc" Name="For first section" />
			</LineItem>

<!--
			<LineItem MeasureUnitQualifier="PCE" Quantity="24" Description="(for testing only) RUSTSKRAPE TYPE VINKEL" TypeCode="BP" Identification="RFQ181.20.02.001" Number="2">
				<Comments Qualifier="LIN">
					<Value>Comment's 2</Value>
				</Comments>
				<Section DepartmentType="Type" DrawingNumber="Dwg" SerialNumber="Serial" Rating="Rating" ModelNumber="Model" Manufacturer="Man" Description="Desc" Name="For second section" />
			</LineItem>

		<LineItem MeasureUnitQualifier="PCE" Quantity="0" Description="ONE HUNDRED TEN CHARACTERS ONLY PLEASE TRUNCATE IF IT IS MORE THAN THE SAID CHARACTERS OR ELSE IT WILL FAIL IN THE SYSTEM" TypeCode="BP" Identification="THIRTY.SIX.CHARACTERS.ONLY.PLEASE.TRUNCATE" Number="3">
		 	<Comments Qualifier="LIN">
				<Value>Comments 3</Value>
			</Comments>
			<Section DepartmentType="Type2" DrawingNumber="Dwg2" SerialNumber="Serial2" Rating="Rating2" ModelNumber="Model2" Manufacturer="Man2" Description="Desc2" Name="For second section" />
		</LineItem>
-->
		
		</RequestForQuote>
	</Interchange>
</MTML>