<?xml version="1.0" standalone="no"?>
<MTML>
  <Interchange ControlReference="CM.v_unique_ref" PreparationDate="20140512" PreparationTime="1257" Recipient="v_supplier" RecipientCodeQualifier="ZEX" Sender="v_buyer" SenderCodeQualifier="ZEX" Identifier="UNOC" VersionNumber="2">
    <RequestForQuote FunctionCode="_9" LineItemCount="3" Priority="Low" MessageReferenceNumber="v_unique_ref" MessageNumber="v_unique_ref" VersionNumber="D" ReleaseNumber="96A" ControllingAgency="UN" AssociationAssignedCode="MARL10" >
      <DateTimePeriod FormatQualifier="_203" Qualifier="_137" Value="201405120000" />
      <!--message date-->
      <!--<DateTimePeriod FormatQualifier="_203" Qualifier="_175" Value="201412160000" />-->
      <!--requested delivery-->
      <Comments Qualifier="ZAT">
        <Value>v_unique_ref TESTING by ShipServ QA PLEASE IGNORE</Value> <!--v_unique_ref TEST ONLY Please ignore-->
      </Comments>
	  

      <Reference Qualifier="UC" ReferenceNumber="first v_unique_ref" />
<!--Name="ShipServ Jecchan &amp; Trading BY"-->
      <Party Qualifier="BY" CountrySubEntityIdentification="Rosario">
		<StreetAddress>BY street Address</StreetAddress>
        <Contact FunctionCode="PD" Name="Springer Johnechan">
			<CommunicationMethod Qualifier="EM" Number="jchan@shipserv.com" />
        </Contact>
      </Party>

      <Party Qualifier="VN" Name="For Match" City="Pasig">
        <Contact FunctionCode="PD" Name="Vendor Johnechan">
          <CommunicationMethod Qualifier="TE" Number="+49 40 3008 0" />
          <CommunicationMethod Qualifier="FX" Number="Fax" />
          <CommunicationMethod Qualifier="EM" Number="jcsupp2@gmail.com" />
        </Contact>
      </Party>
	  

      <Party Qualifier="BA" Identification="52636" Name="HMS Far East Pte Ltd" City="Bill Address">
        <StreetAddress>Billing Addresss</StreetAddress>
        <StreetAddress>
        </StreetAddress>
        <Contact FunctionCode="SR" Name="Michael Jordan III">
          <CommunicationMethod Qualifier="TE" Number="+65 (-6276) 7890" />
          <CommunicationMethod Qualifier="EM" Number="jecruzchan@gmail.com" />
          <CommunicationMethod Qualifier="FX" Number="balkik fax" />
        </Contact>	
     </Party>
	 
      <Party Qualifier="UD" Identification="JC2010030401" Name="MV Dream High">
        <PartyLocation Port="GB-GUW" Qualifier="ZUC" />
      </Party>

      <Party Qualifier="FW" Name="Alas Cargo">
        <StreetAddress>TN90951 12 Tuas Road</StreetAddress>
		<Contact FunctionCode="SR" Name="Michael Jordan III"/>
      </Party>	  	 

	 <LineItem Number="1" Identification="010582" TypeCode="BP" Description="kwmatch productdymatch jecchan jecitem" Quantity="1.000" MeasureUnitQualifier="PCE" MonetaryAmount="525.87">		
	 </LineItem>

	 <LineItem Number="2" Identification="010582" TypeCode="BP" Description="jecchan" Quantity="1.000" MeasureUnitQualifier="PCE" MonetaryAmount="525.87">		
	 </LineItem>
	 
	 <LineItem Number="3" Identification="398-6115" TypeCode="VP" Description="kwmatch jecitem" Quantity="1.000" MeasureUnitQualifier="PCE" MonetaryAmount="525.87">		
	 </LineItem>	 
	 
    </RequestForQuote>
  </Interchange>
</MTML>