<?xml version="1.0" encoding="utf-8"?>

<MTML>
  <Interchange ControlReference="c.v_unique_ref" Sender="v_supplier" Recipient="v_buyer">
    <Quote MessageReferenceNumber="MRN.v_unique_ref" MessageNumber="v_message_number" LineItemCount="1" FunctionCode="_9" CurrencyCode="AUD">
      <Reference Qualifier="UC" ReferenceNumber="q.v_unique_ref"/>
	  <Reference Qualifier="AGI" ReferenceNumber="RequestForQuote:v_rfq_number" />

    <LineItem Number="1" MeasureUnitQualifier="PCE" Quantity="1" Description="pages tradenet">
	    <PriceDetails Qualifier="CAL" TypeCode="QT" TypeQualifier="GRP" Value="23.25"/>
	</LineItem>
	
	  <MonetaryAmount Qualifier="_79" Value="23.25" />
      <MonetaryAmount Qualifier="_259" Value="23.25" />
    </Quote>
  </Interchange>
</MTML>