<?xml version="1.0" standalone="yes"?>
<MTML>
	<Interchange Identifier="UNOC" VersionNumber="2" Sender="v_buyer" SenderCodeQualifier="11"
RecipientCodeQualifier="11" Recipient="v_supplier" PreparationDate="160125" PreparationTime="1615" ControlReference="C.v_unique_ref">
		<Order CurrencyCode="USD" Priority="High" MessageNumber="MN-v_unique_ref" MessageReferenceNumber="MRN-v_unique_ref"  AssociationAssignedCode="MARL10" ControllingAgency="UN" ReleaseNumber="96A" VersionNumber="D" FunctionCode="_9"  DeliveryTermsCode="DTerms" ContentsQualifier="_4" LineItemCount="3">
			<Reference Qualifier="UC" ReferenceNumber="UC-v_unique_ref" />
			
			<Comments Qualifier="PUR">
				<Value>PUR Comments</Value>
			</Comments>
			<Comments Qualifier="SUR"/>
			
			<Comments Qualifier="ZAT">
				<Value>sub-v_unique_ref CHEMICAL — PROTECTION | SUIT</Value>
			</Comments>
			
			<Comments Qualifier="ZTP">
				<Value>ZTP —</Value>
			</Comments>		
			
			<Party Qualifier="UD" Name="MV One Piece" Identification="12121212">
				<PartyLocation Qualifier="ZUC" Port="GB-FLE BASTE &amp; LANGE GMBH"/>
				<Contact FunctionCode="PD" Name="UD ContactName"  >
					<CommunicationMethod Qualifier="TE" Number="UD TEL from RFQ" />
					<CommunicationMethod Qualifier="FX" Number="UD FAX from RFQ" />
					<CommunicationMethod Qualifier="EM" Number="UD Email from RFQ" />
				</Contact>
			</Party>

			<LineItem MeasureUnitQualifier="SET" Description="Sample Text" Quality="XXXX" Identification="770259" Number="1" Quantity="1" TypeCode="" Priority="H">
				<Section ModelNumber="77. Bearings" Name="IMPA 5th Edition" DepartmentCode="ITMID|5|"/>
				<CustomsCode>Customs Code A</CustomsCode>

				<PriceDetails Qualifier="CAL" TypeCode="QT" TypeQualifier="GRP" Value="1"/>

			</LineItem>
			
			<LineItem Quality="N" Description="sdsfsfsf" Identification="770710"  MonetaryAmount="26.79" Number="2" Quantity="1" TypeCode="">
				<Section ModelNumber="77. Bearings" Name="IMPA 5th Edition" DepartmentCode="ITMID|6|"/>
				<CustomsCode>Customs Code B</CustomsCode>
				<PriceDetails Qualifier="CAL" TypeCode="QT" TypeQualifier="GRP" Value="1"/>
			</LineItem>
			
			<LineItem Description="Series 6200ZZ -UOM:  PC" Identification="770255" MeasureUnitQualifier="PC" MonetaryAmount="41.93" Number="3" Quantity="1" TypeCode="">
				<CustomsCode>RQD</CustomsCode>
				<PriceDetails Qualifier="CAL" TypeCode="QT" TypeQualifier="GRP" Value="1"/>
			</LineItem>
			
			<Attachment Qualifier="HDR" FileName="simple-hdr-att.pdf" FileType="PDF" Classification="SDoC" ForHazMat="Yes" Link="https:\\"/>
			
			<MonetaryAmount Qualifier="_79" Value="3"/>
			<MonetaryAmount Qualifier="_259" Value="3.00"/>


		</Order>
	</Interchange>
</MTML>