﻿<?xml version="1.0" encoding="utf-8"?>
<!--
	
 	Sender - Sender TradeNet ID
	Recipient - Recipient TradeNet ID
	ControlReference - unique number for the Sender
	MessageReferenceNumber - ignored by TradNet but required by MTML; same as ControlReference
	MessageNumber - unique number for the Sender
	Qualifier="UC" ReferenceNumber - RFQ Reference Number
	Qualifier="ACW" ReferenceNumber - ControlReference of the RFQ to replace.
	
-->
<MTML>
	<Interchange ControlReference="c.v_unique_ref_2nd" PreparationDate="2008-Mar-17" PreparationTime="23:31" Sender="v_buyer" SenderCodeQualifier="ZEX" Recipient="v_supplier" RecipientCodeQualifier="ZEX" VersionNumber="2" Identifier="UNOC">
		<RequestForQuote LineItemCount="7" FunctionCode="_9" CurrencyCode="JPY" MessageReferenceNumber="MRN.v_unique_ref" MessageNumber="MN.v_unique_ref" AssociationAssignedCode="MARL10" ControllingAgency="UN" ReleaseNumber="96A" VersionNumber="D"  TaxStatus="" Priority="High" TransportModeCode="_4" DeliveryTermsCode="EXW"  >
			<DateTimePeriod FormatQualifier="_203" Value="200803240000" Qualifier="_132" />
			<DateTimePeriod FormatQualifier="_203" Value="200803280000" Qualifier="_133" />
			
			<DateTimePeriod Qualifier="_2" Value="20111113" FormatQualifier="_102" />
			<DateTimePeriod Qualifier="_69" Value="20120323" FormatQualifier="_102" />
			
			<DateTimePeriod FormatQualifier="_203" Value="200803200000" Qualifier="_175" />
			<DateTimePeriod FormatQualifier="_203" Value="200803172331" Qualifier="_137" />
			<Comments Qualifier="PUR">
				<Value>accented characters β Γ γ Δ δ Ε ε Η η Θ θ Ι ιΚ κ Λ λ Μ μ Ξ ξ Ο ο Π π Ρ ρ Σ σς Τ τ Υ υ Φ φ Χ χ Ψ ψ Ω ω
</Value> 
			</Comments>
			<Comments Qualifier="ZTP">
				<Value>Payment terms 1 month 0% installment</Value>
			</Comments>
			
			<Comments Qualifier="ZTC">
				<Value>RFQ General terms s and conditions
				http://www.aet-tankers.com/general-terms-and-conditions-purchase-order continued α
				β Γ γ Δ δ Ε ε Η η Θ θ Ι ιΚ κ Λ λ Μ μ Ξ ξ Ο ο Π π Ρ ρ Σ σς Τ τ Υ υ Φ φ Χ χ Ψ ψ Ω ω
				</Value>
			</Comments>
			
			<Comments Qualifier="ZAT">
				<Value>v_unique_ref TEST ONLY Please ignore</Value>
			</Comments>
			<Reference Qualifier="UC" ReferenceNumber="RFQ:v_unique_ref"/>
			<!--<Reference Qualifier="ACW" ReferenceNumber="C.v_unique_ref" />-->
			
			<Party Qualifier="UD" Name="MV Rai Gracean" Identification="20101230">
				<PartyLocation Qualifier="ZUC" Port="GB-NCL" />
			</Party>
			
			<Party City="quezon" CountryCode="PH" Identification="0000784434" Name=" RFQ Andaya Logistics Branch jecchan" PostcodeIdentification="1003" Qualifier="CN" CountrySubEntityIdentification="NCR">
				<StreetAddress>TN90951 918 Tomas Mapua</StreetAddress>
				<StreetAddress>street address two</StreetAddress>

					<Contact FunctionCode="PD" Name="John E Chan">
						<CommunicationMethod Number="(45)33851100" Qualifier="TE" />
						<CommunicationMethod Number="PrimeServ-cph#mandieselturbo.com" Qualifier="EM" />
						<CommunicationMethod Number="(45)33851049" Qualifier="FX" />
					</Contact>

			</Party>
		
			<Party Name="RFQ Bill to my credit card" CountrySubEntityIdentification="RFQ Metro Manila" PostcodeIdentification="RFQ 1000" CountryCode="RFQ PH" City="RFQ Manila" Qualifier="BA">
				<StreetAddress>RFQ UN Avenue corner s</StreetAddress>
				<StreetAddress>Taft Ave</StreetAddress>
					<Contact FunctionCode="PD" Name="John E Chan">
						<CommunicationMethod Number="(45)33851100" Qualifier="TE" />
						<CommunicationMethod Number="PrimeServ-cph#mandieselturbo.com" Qualifier="EM" />
						<CommunicationMethod Number="(45)33851049" Qualifier="FX" />
					</Contact>
			</Party>
			
			<Party Qualifier="FW" CountryCode="Freight Country" Name="RFQ Name of Freight Address" PostcodeIdentification="FRTZIP" City="FRT City" CountrySubEntityIdentification="FRT State">
				<StreetAddress>RFQ FRT Streetaddress</StreetAddress>
				<StreetAddress>Details street 2</StreetAddress>
					<Contact FunctionCode="PD" Name="John E Chan">
						<CommunicationMethod Number="(45)33851100" Qualifier="TE" />
						<CommunicationMethod Number="PrimeServ-cph#mandieselturbo.com" Qualifier="EM" />
						<CommunicationMethod Number="(45)33851049" Qualifier="FX" />
					</Contact>
			</Party>	
			
			<Party Qualifier="BY" Name="RFQ Andaya Buyer s Ltd." Identification="10414">
				<Contact Name="RFQ Buyer - from document" FunctionCode="PD">
					<CommunicationMethod Qualifier="TE" Number="RFQ +63 2 488-3850 from doc" />
					<CommunicationMethod Qualifier="EM" Number="jecruzchan@gmail.com" />
				</Contact>
			</Party>
			
			<Party Qualifier="VN" Name="RFQ Andaya Buyer s Ltd." Identification="59758">
				<Contact Name="RFQ Vendors from document" FunctionCode="PD">
					<CommunicationMethod Qualifier="TE" Number="RFQ +63 2 488-3850 from doc" />
					<CommunicationMethod Qualifier="EM" Number="jcsupp@gmail.com" />
				</Contact>
			</Party>			

			
			<LineItem TypeCode="BP" Identification="AB000503" Description="jecchan and jecitem replacement" Quantity="1" Number="1" MeasureUnitQualifier="PCE" >
				<Section DepartmentType="Type" DrawingNumber="Dwg" SerialNumber="Serial" Rating="Rating" ModelNumber="Model" Manufacturer="Man" Description="Desc" Name="sectionone" />
				<PriceDetails Qualifier="CAL" TypeCode="CT" TypeQualifier="GRP" Value="10" />
				<Comments Qualifier="LIN">
					<Value>Most of the time this has line item comments</Value>
				</Comments>
			</LineItem>
			
			<LineItem TypeCode="ZIS" Quantity="1" Number="2" MeasureUnitQualifier="PCE" Identification="000563ABC" Description="jecchan">
				<Section DepartmentType="Type" DrawingNumber="Dwg" SerialNumber="Serial" Rating="Rating" ModelNumber="Model" Manufacturer="Man" Description="Desc" Name="sectionone" />
				<PriceDetails Qualifier="CAL" TypeCode="CT" TypeQualifier="GRP" Value="10" />
			</LineItem>
			
			<LineItem Quantity="1" Number="3" MeasureUnitQualifier="PCE" Identification="010582" Description="jecitem no part type and already clean part number">
				<Section DepartmentType="Type" DrawingNumber="Dwg" SerialNumber="Serial" Rating="Rating" ModelNumber="Model" Manufacturer="Man" Description="Desc" Name="sectionone" />
				<PriceDetails Qualifier="CAL" TypeCode="CT" TypeQualifier="GRP" Value="10" />
			</LineItem>
			
		 <LineItem TypeCode="BP" Quantity="1" Number="4" MeasureUnitQualifier="PCE" Description="jecitem only part type code and no part number">
				<Section DepartmentType="Type" DrawingNumber="Dwg" SerialNumber="Serial" Rating="Rating" ModelNumber="Model" Manufacturer="Man" Description="Desc" Name="sectionone" />
				<PriceDetails Qualifier="CAL" TypeCode="CT" TypeQualifier="GRP" Value="10" />
			</LineItem>
			
		 <LineItem Quantity="1" Number="5" MeasureUnitQualifier="PCE" Description="jecitem5 no typecode and part number">
				<Section DepartmentType="Type" DrawingNumber="Dwg" SerialNumber="Serial" Rating="Rating" ModelNumber="Model" Manufacturer="Man" Description="Desc" Name="sectionone" />
				<PriceDetails Qualifier="CAL" TypeCode="CT" TypeQualifier="GRP" Value="10" />
			</LineItem>			

		<LineItem Quantity="1" Number="6" MeasureUnitQualifier="PCE" TypeCode="BP" Identification="1-5.6*3/8+9#5![45]" Description="jecitem6 cleanup special characters">
				<Section DepartmentType="Type" DrawingNumber="Dwg" SerialNumber="Serial" Rating="Rating" ModelNumber="Model" Manufacturer="Man" Description="Desc" Name="sectionone" />
				<PriceDetails Qualifier="CAL" TypeCode="CT" TypeQualifier="GRP" Value="10" />
			</LineItem>	

		<LineItem Quantity="1" Number="7" MeasureUnitQualifier="PCE" TypeCode="EN" Identification="1-5.6*3/8+9#5![45]" Description="jecitem7 cleanup special characters">
				<Section DepartmentType="Type" DrawingNumber="Dwg" SerialNumber="Serial" Rating="Rating" ModelNumber="Model" Manufacturer="Man" Description="Desc" Name="sectionone" />
				<PriceDetails Qualifier="CAL" TypeCode="CT" TypeQualifier="GRP" Value="10" />
			</LineItem>				
			
		</RequestForQuote>
	</Interchange>
</MTML>
