﻿<?xml version="1.0" encoding="utf-8"?>
<MTML>
	<Interchange ControlReference="C.v_unique_ref_1st" Identifier="UNOC" PreparationDate="20121213" PreparationTime="1154" Recipient="v_supplier" RecipientCodeQualifier="ZEX" Sender="v_buyer" SenderCodeQualifier="ZEX" VersionNumber="2">
		<Order AssociationAssignedCode="MARL10" ContentsQualifier="_4" ControllingAgency="UN"  CurrencyCode="GBP" DeliveryTermsCode="EXW -  Copenhagen" FunctionCode="_9" LineItemCount="7" MessageNumber="v_message_number" MessageReferenceNumber="MRN.v_unique_ref" ReleaseNumber="96A" VersionNumber="D">
			<DateTimePeriod FormatQualifier="_102" Qualifier="_137" Value="20121129" />
			<DateTimePeriod FormatQualifier="_102" Qualifier="_2" Value="20131116" />
			<Comments Qualifier="ZTP">
				<Value />
			</Comments>
			
			<Comments Qualifier="ZTC">
				<Value>RFQ General terms s and conditions
				http://www.aet-tankers.com/general-terms-and-conditions-purchase-order continued
				accented characters β Γ γ Δ δ Ε ε Η η Θ θ Ι ιΚ κ Λ λ Μ μ Ξ ξ Ο ο Π π Ρ ρ Σ σς Τ τ Υ υ Φ φ Χ χ Ψ ψ Ω ω
				</Value>
			</Comments>
			
			<Comments Qualifier="PUR">
				<Value>Owner Comments http://www.aet-tankers.com/general-terms-and-conditions-purchase-order continued
				accented characters β Γ γ Δ δ Ε ε Η η Θ θ Ι ιΚ κ Λ λ Μ μ Ξ ξ Ο ο Π π Ρ ρ Σ σς Τ τ Υ υ Φ φ Χ χ Ψ ψ Ω ω</Value>
			</Comments>

			<Comments Qualifier="ZAT">
				<Value>Subject: From v_buyer - PO:v_unique_ref</Value>
			</Comments>
			
			<Reference Qualifier="UC" ReferenceNumber="CSOUD v_unique_ref Rev 0" />
			<Reference Qualifier="AGI" ReferenceNumber="v_quote_number" />
			<Party Identification="1304221" Name="MV Rai Gracean" Qualifier="UD" />
			<Party Qualifier="BY" Name="RFQ Andaya Buyer s Ltd." Identification="10414">
				<Contact Name="RFQ Buyer - from document" FunctionCode="PD">
					<CommunicationMethod Qualifier="TE" Number="RFQ +63 2 488-3850 from doc" />
					<CommunicationMethod Qualifier="EM" Number="jecruzchan@gmail.com" />
				</Contact>
			</Party>		
			<Party City="Singapore" CountryCode="SG" Identification="0000784434" Name="Prisco (Singapore) Pte Ltd" PostcodeIdentification="038988" Qualifier="BA">
				<StreetAddress>
					<![CDATA[8 Temasek Boulevard]]>
				</StreetAddress>
				<Contact FunctionCode="PD" Name="Zaytseva Olga" >
						<CommunicationMethod Number="(45)33851100" Qualifier="TE" />
						<CommunicationMethod Number="PrimeServ-cph#mandieselturbo.com" Qualifier="EM" />
						<CommunicationMethod Number="(45)33851049" Qualifier="FX" />
					</Contact>
			</Party>
			
			
			<Party City="Simi Valley" CountryCode="PH" Identification="0000784434" Name="Schenker Logistics" PostcodeIdentification="93063" Qualifier="CN" CountrySubEntityIdentification="California">
				<StreetAddress>TN90951 918 Tomas Mapua</StreetAddress>
					<Contact FunctionCode="PD" Name="Hsiao Ping Wang">
						<CommunicationMethod Number="(45)33851100" Qualifier="TE" />
						<CommunicationMethod Number="hpingwang@yahoo.com" Qualifier="EM" />
						<CommunicationMethod Number="(45)33851049" Qualifier="FX" />
					</Contact>
			</Party>
			
			<Party Qualifier="FW" CountryCode="Freight Country" Name="Name of Freight Address" PostcodeIdentification="FRTZIP" City="FRT City" CountrySubEntityIdentification="FRT State">
				<StreetAddress>ORD FRT Streetaddress</StreetAddress>
				<StreetAddress>Details street 2</StreetAddress>
				<Contact FunctionCode="PD" Name="John E Chan">
						<CommunicationMethod Number="(45)33851100" Qualifier="TE" />
						<CommunicationMethod Number="PrimeServ-cph#mandieselturbo.com" Qualifier="EM" />
						<CommunicationMethod Number="(45)33851049" Qualifier="FX" />
					</Contact>
			</Party>	
						
			<Party City="Copenhagen SV"  CountryCode="DK" Identification="52471" Name="MAN Diesel &amp; Turbo | PrimeServ Copenhagen" PostcodeIdentification="2450" Qualifier="VN">
				<StreetAddress>Teglholmsgade 41</StreetAddress>
				<Contact FunctionCode="SR" Name="Jesper Dyreholt ( JEDY )" Title="Jesper.Dyreholt#man.eu">
					<CommunicationMethod Number="(45)33851100" Qualifier="TE" />
					<CommunicationMethod Number="jcsupp@gmail.com" Qualifier="EM" />
					<CommunicationMethod Number="(45)33851049" Qualifier="FX" />
				</Contact>
			</Party>

			<LineItem TypeCode="BP" Identification="AB000503" Description="jecchan and jecitem replacement" Quantity="1" Number="1" MeasureUnitQualifier="PCE" >
				<Section DepartmentType="Type" DrawingNumber="Dwg" SerialNumber="Serial" Rating="Rating" ModelNumber="Model" Manufacturer="Man" Description="Desc" Name="sectionone" />
				<PriceDetails Qualifier="CAL" TypeCode="CT" TypeQualifier="GRP" Value="10" />
				<Comments Qualifier="LIN">
					<Value>Most of the time this has line item comments</Value>
				</Comments>
			</LineItem>
			
			<LineItem TypeCode="ZIS" Quantity="1" Number="2" MeasureUnitQualifier="PCE" Identification="000563ABC" Description="jecchan">
				<Section DepartmentType="Type" DrawingNumber="Dwg" SerialNumber="Serial" Rating="Rating" ModelNumber="Model" Manufacturer="Man" Description="Desc" Name="sectionone" />
				<PriceDetails Qualifier="CAL" TypeCode="CT" TypeQualifier="GRP" Value="10" />
			</LineItem>
			
			<LineItem Quantity="1" Number="3" MeasureUnitQualifier="PCE" Identification="010582" Description="jecitem no part type and already clean part number">
				<Section DepartmentType="Type" DrawingNumber="Dwg" SerialNumber="Serial" Rating="Rating" ModelNumber="Model" Manufacturer="Man" Description="Desc" Name="sectionone" />
				<PriceDetails Qualifier="CAL" TypeCode="CT" TypeQualifier="GRP" Value="10" />
			</LineItem>
			
		 <LineItem TypeCode="BP" Quantity="1" Number="4" MeasureUnitQualifier="PCE" Description="jecitem only part type code and no part number">
				<Section DepartmentType="Type" DrawingNumber="Dwg" SerialNumber="Serial" Rating="Rating" ModelNumber="Model" Manufacturer="Man" Description="Desc" Name="sectionone" />
				<PriceDetails Qualifier="CAL" TypeCode="CT" TypeQualifier="GRP" Value="10" />
			</LineItem>
			
		 <LineItem Quantity="1" Number="5" MeasureUnitQualifier="PCE" Description="jecitem5 no typecode and part number">
				<Section DepartmentType="Type" DrawingNumber="Dwg" SerialNumber="Serial" Rating="Rating" ModelNumber="Model" Manufacturer="Man" Description="Desc" Name="sectionone" />
				<PriceDetails Qualifier="CAL" TypeCode="CT" TypeQualifier="GRP" Value="10" />
			</LineItem>			

		<LineItem Quantity="1" Number="6" MeasureUnitQualifier="PCE" TypeCode="BP" Identification="1-5.6*3/8+9#5![45]" Description="jecitem6 cleanup special characters">
				<Section DepartmentType="Type" DrawingNumber="Dwg" SerialNumber="Serial" Rating="Rating" ModelNumber="Model" Manufacturer="Man" Description="Desc" Name="sectionone" />
				<PriceDetails Qualifier="CAL" TypeCode="CT" TypeQualifier="GRP" Value="10" />
			</LineItem>
			
		<LineItem Quantity="1" Number="7" MeasureUnitQualifier="PCE" TypeCode="EN" Identification="1-5.6*3/8+9#5![45]" Description="jecitem7 cleanup special characters">
				<Section DepartmentType="Type" DrawingNumber="Dwg" SerialNumber="Serial" Rating="Rating" ModelNumber="Model" Manufacturer="Man" Description="Desc" Name="sectionone" />
				<PriceDetails Qualifier="CAL" TypeCode="CT" TypeQualifier="GRP" Value="10" />
			</LineItem>				
			
			<MonetaryAmount Qualifier="_79" Value="70" />
			<MonetaryAmount Qualifier="_259" Value="70" />
			
			<PackagingInstructions>
				<Value>Package instructions for v_unique_ref</Value>
			</PackagingInstructions>	
			
		</Order>
	</Interchange>
</MTML>