<?xml version="1.0" standalone="no"?>
<MTML>
  <Interchange ControlReference="C.v_unique_ref" PreparationDate="20140512" PreparationTime="1257" Recipient="v_supplier" RecipientCodeQualifier="ZEX" Sender="v_buyer" SenderCodeQualifier="ZEX" Identifier="UNOC" VersionNumber="2">
    <RequestForQuote FunctionCode="_9" LineItemCount="3" Priority="High" DeliveryTermsCode="DAT" TransportModeCode="2" MessageReferenceNumber="v_unique_ref" MessageNumber="v_unique_ref" VersionNumber="D" ReleaseNumber="96A" ControllingAgency="UN" AssociationAssignedCode="MARL10" >
      <DateTimePeriod FormatQualifier="_203" Qualifier="_137" Value="202105120000" />
      <!--message date-->
      
	  <DateTimePeriod FormatQualifier="_203" Qualifier="_175" Value="202301231600"/>
      <!--Advise before date/time Quote before date for LApse RFQ-->
      
	  <DateTimePeriod FormatQualifier="_203" Value="202308280900" Qualifier="_132" />
	  <DateTimePeriod FormatQualifier="_203" Value="202309152330" Qualifier="_133" />	
      <DateTimePeriod FormatQualifier="_102" Qualifier="_2" Value="20231107" />	  
      <Comments Qualifier="ZAT">
        <Value>subject for Trade Supplier Testing éèâ î ô ñ 简体繁体 </Value> <!--v_unique_reqf TEST ONLY Please ignore éèâ î ô ñ 简体繁体-->
      </Comments>
	  
      <Comments Qualifier="ZTP">
        <Value>Payment Terms in StartSupplier must now be under buyer terms and conditions &quot; &apos;  	&amp; &lt; &gt;</Value> <!--v_unique_ref TEST ONLY Please ignore-->
      </Comments>

      <Comments Qualifier="PUR">
        <Value>This is the &amp; buyer comment 富山県伊藤市西区小泉町江古田</Value> <!--v_unique_ref TEST ONLY Please ignore-->
      </Comments>
	  
      <Comments Qualifier="ZTC">
        <Value>This is the buyer written in document for Terms and Conditions</Value> <!--v_unique_ref TEST ONLY Please ignore-->
      </Comments>	  
	  
      <Reference Qualifier="UC" ReferenceNumber="R:v_unique_ref" />

<!--Name="ShipServ Jecchan &amp; Trading BY"-->
     <Party Qualifier="BA" CountrySubEntityIdentification="Monaco" Name="Test BA Name">
		<StreetAddress>As agents only for and on behalf of Shipowner</StreetAddress>

      </Party>	

	  
     <Party Qualifier="BY" CountrySubEntityIdentification="Monaco" Name="1 0 3 9 7 Buyer Name">
		<StreetAddress>Monaco street Address Ortigas</StreetAddress>
        <Contact FunctionCode="PD" Name="Thamuz Chou">
			<CommunicationMethod Qualifier="EM" Number="johne_chan@hotmail.com"/>
			<CommunicationMethod Qualifier="TE" Number="+68451350" />
        </Contact>
      </Party>	  
	  
	  			<Party Qualifier="VN" City="Copenhagen SV"  CountryCode="DK" Identification="52471" Name="MAN Diesel &amp; Turbo | PrimeServ Copenhagen" PostcodeIdentification="2450" >
				<StreetAddress>Teglholmsgade 41</StreetAddress>
				<Contact FunctionCode="SR" Name="Jesper Dyreholt ( VN )" Title="Jesper.Dyreholt#man.eu">
					<CommunicationMethod Number="(45)33851100" Qualifier="TE" />
					<CommunicationMethod Number="JCSSERV@GMAIL.COM, chanrai@sharklasers.com, u2.59758@sharklasers.com" Qualifier="EM" />
					<CommunicationMethod Number="(45)33851049" Qualifier="FX" />
				</Contact>
			</Party>

			<Party Qualifier="CN" City="Copenhagen SV"  CountryCode="DK" Identification="52471" Name="MAN Diesel &amp; Turbo | PrimeServ Copenhagen" PostcodeIdentification="2450" >
				<StreetAddress>Teglholmsgade 41</StreetAddress>
				<Contact FunctionCode="SR" Name="Count Consignee" Title="Jesper.Dyreholt#man.eu">
					<CommunicationMethod Number="(45)33851100" Qualifier="TE" />
					<CommunicationMethod Number="cconsig@1secmail.com" Qualifier="EM" />
					<CommunicationMethod Number="(45)33851049" Qualifier="FX" />
				</Contact>
			</Party>
	  
	 
      <Party Qualifier="UD" Identification="1002689" Name="MV Nescafe">
        <PartyLocation Port="GB-GUW" Qualifier="ZUC" />
      </Party>	 

			<LineItem Number="1" TypeCode="BP" Identification="010582" MeasureUnitQualifier="BG" Quantity="1" Description="jecchan &amp; toys PRoduct Id: v_unique_ref">
			<Section DepartmentType="typ1" DrawingNumber="dwg1" SerialNumber="ser1" Rating="rat1" ModelNumber="mod1" Manufacturer="man1" Description="desc1 &amp; toys" Name="testing" />
			<Comments Qualifier="LIN">
				<Value>Supplier comments: supp comment line item one</Value>
			</Comments>
        </LineItem>
        
		
		<LineItem Number="2" TypeCode="MF" Identification="A42" MeasureUnitQualifier="KGM" Quantity="1" Description="SPECIAL JOINT &quot; &apos;  	&amp; &lt; &gt;">
			<Section DepartmentType="typ1" DrawingNumber="dwg1" SerialNumber="ser1" Rating="rat1" ModelNumber="mod1" Manufacturer="man1" Description="desc1" Name="testing" />
        </LineItem>
		
		<LineItem Number="3" TypeCode="VP" Identification="B" MeasureUnitQualifier="PCE" Quantity="1" Description="L.O. COOLER">
			<Section Name="section that does not matter" />
			<Comments Qualifier="LIN">
				<Value>Supplier comments: supp lic three</Value>
			</Comments>
        </LineItem>
      		<PackagingInstructions RelatedInformationCode="34">
				<Value> Testing the packaging instruction</Value>
			</PackagingInstructions>


    </RequestForQuote>
  </Interchange>
</MTML>