﻿<?xml version="1.0" encoding="utf-8"?>
<!--
 	Sender - Sender TradeNet ID
	Recipient - Recipient TradeNet ID
	ControlReference - unique number for the Sender
	MessageReferenceNumber - ignored by TradNet but required by MTML; same as ControlReference
	MessageNumber - unique number for the Sender
	Qualifier="UC" ReferenceNumber - POC Reference Number
	Qualifier="AGI" ReferenceNumber - ControlReference of received Order
	
 -->
<MTML>
  <Interchange ControlReference="CR.'v_unique_ref" PreparationDate="2008-Mar-24" PreparationTime="07:16" Sender="v_supplier" SenderCodeQualifier="ZEX" Recipient="v_buyer" RecipientCodeQualifier="ZEX" VersionNumber="2" Identifier="UNOC">
    <OrderConfirmation MessageReferenceNumber="MRNR.'v_unique_ref" MessageNumber="MN.'v_unique_ref" AssociationAssignedCode="MARL10" ControllingAgency="UN" ReleaseNumber="96A" VersionNumber="D" LineItemCount="3" TransportModeCode="_1" DeliveryTermsCode="FCA" CurrencyCode="USD" FunctionCode="_9">

      <DateTimePeriod Qualifier="_2" Value="20111113" FormatQualifier="_102" />
      <Comments Qualifier="PUR">
        <Value>POC Supplier Comments</Value>
      </Comments>
      <Comments Qualifier="ZAT">
        <Value>Test Chevron POC</Value>
      </Comments>
      <Comments Qualifier="ZTP">
        <Value>POC Payment terms</Value>
      </Comments>
	  
      <Comments Qualifier="ZTC">
        <Value>MTML DOC Supplier Termd and Conditions
		</Value>
      </Comments>
	  
      <Reference Qualifier="UC" ReferenceNumber="Ref:v_unique_ref" />
	  <!--<Reference Qualifier="AAG" ReferenceNumber="AAG:v_unique_ref" />--> <!--This supercede the value of supplier reference but UC must exist-->
      <Reference Qualifier="AGI" ReferenceNumber="Order:v_order_number" />
      <Party Identification="1234567" Name="MV Andaya" Qualifier="UD">
        <PartyLocation Qualifier="ZUC" Port="AS-PPG" />
      </Party>
      <Party Qualifier="VN" Name="Andaya Smart Supplies" City="City of Manila" CodeListResponsibleAgency="ZEX" CountryCode="PH" CountrySubEntityIdentification="Metro Manila" Identification="77988i" PostcodeIdentification="1100" >
	  <StreetAddress>U.N. Avenue</StreetAddress>
	  <StreetAddress>Taft Avenue</StreetAddress>
	  <Contact Name="Roque Andaya" FunctionCode="SR" Title="Int. Mgr.">
          <CommunicationMethod Qualifier="TE" Number="+63 (2) 488-3850" />
          <CommunicationMethod Qualifier="EM" Number="randaya#shipserv.com" />
          <CommunicationMethod Qualifier="CA" Number="Cable#" />
          <CommunicationMethod Qualifier="CE" Number="Mobile#" />
          <CommunicationMethod Qualifier="FX" Number="Telefax#" />
          <CommunicationMethod Qualifier="T2" Number="AOH#" />
          <CommunicationMethod Qualifier="TL" Number="Telex#" />
          <CommunicationMethod Qualifier="WB" Number="http://dev.shipserv.com" />
        </Contact>
      </Party>
      <Party Qualifier="FW" Name="Suggested Freight Forwarder"></Party>
      <Party Qualifier="BA" Name="BA Andaya Smart Supplies" City="BA City of Manila" CodeListResponsibleAgency="ZEX" CountryCode="BA PH" CountrySubEntityIdentification="BA Metro Manila" Identification="BA 77988i" PostcodeIdentification="BA 1100" StreetAddress="BA UN Ave."></Party>
			
			<LineItem Description="DOVER AND CALAIS TO ORF.N. AND SCHEV." Identification="RFQ181.01.01.001" MeasureUnitQualifier="PCE" Number="1" Quantity="1" TypeCode="">
				<Comments Qualifier="LIN">
					<Value>Comments 1</Value>
				</Comments>
				<Section DepartmentType="Type" Description="Desc" DrawingNumber="Dwg" Manufacturer="Man" ModelNumber="Model" Name="For first section" Rating="Rating" SerialNumber="Serial"/>
				<PriceDetails Qualifier="CAL" TypeCode="QT" TypeQualifier="GRP" Value="5.00"/>
				<PriceDetails Qualifier="CAL" TypeCode="QT" TypeQualifier="DPR" Value="0.00"/>
			</LineItem>
			<LineItem Description="RUSTSKRAPE TYPE VINKEL" Identification="RFQ181.20.02.001" MeasureUnitQualifier="PCE" Number="2" Quantity="24" TypeCode="BP">
				<Comments Qualifier="LIN">
					<Value>Comment's 2</Value>
				</Comments>
				<Section DepartmentType="Type" Description="Desc" DrawingNumber="Dwg" Manufacturer="Man" ModelNumber="Model" Name="For second section" Rating="Rating" SerialNumber="Serial"/>
				<PriceDetails Qualifier="CAL" TypeCode="QT" TypeQualifier="GRP" Value="1.00"/>
				<PriceDetails Qualifier="CAL" TypeCode="QT" TypeQualifier="DPR" Value="0.00"/>
			</LineItem>
			<LineItem Description="ONE HUNDRED TEN CHARACTERS ONLY PLEASE TRUNCATE IF IT IS MORE THAN THE SAID CHARACTERS OR ELSE IT WILL FAIL IN THE SYSTEM" Identification="THIRTY.SIX.CHARACTERS.ONLY.PLEASE.TRUNCATE" MeasureUnitQualifier="PCE" Number="3" Quantity="3" TypeCode="BP">
				<Comments Qualifier="LIN">
					<Value>Comments 3</Value>
				</Comments>
				<Section DepartmentType="Type2" Description="Desc2" DrawingNumber="Dwg2" Manufacturer="Man2" ModelNumber="Model2" Name="For second section" Rating="Rating2" SerialNumber="Serial2"/>
				<PriceDetails Qualifier="CAL" TypeCode="QT" TypeQualifier="GRP" Value="10.00"/>
				<PriceDetails Qualifier="CAL" TypeCode="QT" TypeQualifier="DPR" Value="0.00"/>
			</LineItem>
			
			<MonetaryAmount Qualifier="_106" Value="3.00"/>
			<MonetaryAmount Qualifier="_259" Value="60.00"/>
			<MonetaryAmount Qualifier="_64" Value="7.00"/>
			<MonetaryAmount Qualifier="_79" Value="59.00"/>
			<MonetaryAmount Qualifier="_204" Value="9.00"/>    
    </OrderConfirmation>
  </Interchange>
</MTML>