﻿<?xml version="1.0" encoding="utf-8"?>
<!--
	Total Cost is mandatory
	Total LI Cost is mandatory
	Line item Qty is mandatory
	Line Item Unit Cost is mandatory
-->
<MTML>
	<Interchange ControlReference="C.v_unique_ref" Sender="v_supplier"  Recipient="v_buyer">
		<Quote LineItemCount="2" FunctionCode="_9" MessageReferenceNumber="MRN.v_unique_ref" MessageNumber="v_message_number" CurrencyCode="HKD" DeliveryTermsCode="BPD">
			
			<Reference Qualifier="UC" ReferenceNumber="QOT:v_unique_ref" />
			<Reference Qualifier="AGI" ReferenceNumber="v_rfq_number" />
			
			<Comments Qualifier="SUR">
					<Value>DF845-902F for tncore</Value>
			</Comments>
			
			<Comments Qualifier="PUR">
					<Value>DF845-902F for PUR commetns</Value>
			</Comments>
			
			<Party Name="Party Name Delivery Address" Qualifier="CN">
				<StreetAddress>1st street address name</StreetAddress>
			</Party>
			
			<Party Name="Freight forwarder Name" Qualifier="FW" CountryCode="PH" >
				<StreetAddress>1st street address name</StreetAddress>
			</Party>
			
			<Party Name="Vendor Company Name" Qualifier="VN">
				<StreetAddress>1st street address name VN</StreetAddress>
				<Contact Name="QOT Erwin Chan - Vendors" FunctionCode="PD">
					<CommunicationMethod Qualifier="TE" Number="QOT +63 2 488-3850" />
					<CommunicationMethod Qualifier="EM" Number="qotjcsserv@gmail.com" />
					<CommunicationMethod Qualifier="FX" Number="qot fax" />
				</Contact>
			</Party>
			
			<Party Name="Buyer from qot Company Name" Qualifier="BY">
				<StreetAddress>1st street address name VN</StreetAddress>
				<Contact Name="QOT Erwin Chan - Buyer" FunctionCode="PD">
					<CommunicationMethod Qualifier="TE" Number="QOT +63 2 488-3850by" />
					<CommunicationMethod Qualifier="EM" Number="qotjcsserv@gmail.com" />
				</Contact>
			</Party>
			
			<Party Name="Billing Address Name" Qualifier="BA" />
			
			<Party Name="MV Quote" Qualifier="UD">
				<PartyLocation Qualifier="ZUC" Port="JE-CHAN" />
			</Party>
			
			<LineItem Description="STEM PACKING -UOM: PC" Identification="003/BALL113FI" MeasureUnitQualifier="PCE" Number="1" Quantity="3" TypeCode="MF">
				<Comments Qualifier="LIN">
					<Value>STEM PACKING GARPHITE</Value>
				</Comments>
				<Section Description="BALL VALVE" Manufacturer="M0002" Name="AUX. BOILER AALBORG MISSION OL 35000"/>
				<PriceDetails TypeQualifier="GRP" TypeCode="QT" Value="275" Qualifier="CAL" />
			</LineItem>
			<LineItem Description="SPRING WASHER -UOM: PC" Identification="004/BALL113FI" MeasureUnitQualifier="PCE" Number="2" Quantity="0" TypeCode="MF">
				<Comments Qualifier="LIN">
					<Value>SPRING WASHER STAINLESS STEEL A 302</Value>
				</Comments>
				<Section Description="BALL VALVE" Manufacturer="M0002" Name="AUX. BOILER AALBORG MISSION OL 35000"/>
				<PriceDetails TypeQualifier="GRP" TypeCode="QT" Value="275" Qualifier="CAL" />
			</LineItem>

			
			<MonetaryAmount Qualifier="_79" Value="100.00" />
			<MonetaryAmount Qualifier="_204" Value="0.00" />
			<MonetaryAmount Qualifier="_259" Value="100.00" />
			

		</Quote>
	</Interchange>
</MTML>

<!--
			
			<LineItem Description="trial &amp; quote &quot; Ω &#159;" Identification="250G/CAN" MeasureUnitQualifier="DZN" Number="1" Quantity="12" TypeCode="BP">
				<Comments Qualifier="LIN">
					<Value>DF845-902F</Value>
				</Comments>
				<Section Manufacturer="Aalborg Sunrod K.K." Name=" Ω Boiler Feed Water Pump"/>
				<PriceDetails TypeQualifier="GRP" TypeCode="QT" Value="275" Qualifier="CAL" />
			</LineItem>
			
			<PackagingInstructions>
				<Value>Package v_unique_ref</Value>
			</PackagingInstructions>
-->