<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MTML SYSTEM "Mtml.dtd"[]>
<MTML xmlns:system="com.edide.eagle.transform.util.SystemAccess" xmlns:edide="com.webedi.core.converter.xml2xml.xsltools.Tools" xmlns:mapping="com.edide.eagle.transform.util.MappingTable" xmlns:counter="com.edide.eagle.transform.util.Counter">
	<Interchange VersionNumber="2" SenderCodeQualifier="ZEX" Sender="217797" RecipientCodeQualifier="ZEX" Recipient="10332" PreparationTime="151237" PreparationDate="20121107" Identifier="UNOC" ControlReference="c.v_unique_ref">
		<Quote Version_Number="D" ReleaseNumber="96A" Priority="Medium" MessageReferenceNumber="mr.v_unique_ref" MessageNumber="v_message_number" LineItemCount="6" FunctionCode="_9" DeliveryTermsCode="CPT" CurrencyCode="USD" ControllingAgency="UN" AssociationAssignedCode="MARL10">
			<DateTimePeriod Value="20120830" Qualifier="_175" FormatQualifier="_102" />
			<DateTimePeriod Value="20121121" Qualifier="_36" FormatQualifier="_102" />
			<DateTimePeriod Value="20121107" Qualifier="_137" FormatQualifier="_102" />
			
			<DateTimePeriod Value="2.5" Qualifier="_69" FormatQualifier="_203" />
			<!--Quote Delivery Lead Time-->
			
			<Comments Qualifier="SUR">
				<Value />
			</Comments>
			<Comments Qualifier="ZTP">
				<Value>9</Value>
			</Comments>
			<Comments Qualifier="ZTC">
				<Value>T&amp;C Buyer comments-Packing instruction-Currency instructions</Value>
			</Comments>
			<Comments Qualifier="ZAT">
				<Value />
			</Comments>
			<Reference ReferenceNumber="test Shipserv v_unique_ref" Qualifier="UC" />
			<Reference ReferenceNumber="v_rfq_number" Qualifier="AGI" />
			<Party Qualifier="FW" Name="" />
			<Party Qualifier="VN" Name="PPG Protective &amp; Marine Coatings">
				<Contact Name="" FunctionCode="SR">
					<CommunicationMethod Qualifier="TE" Number="" />
					<CommunicationMethod Qualifier="EM" Number="" />
				</Contact>
			</Party>
			<LineItem Number="1" Identification="211291" TypeCode="BP" Description="Anticorrosive epoxy system for immersed use, SIGMAPRIME 200, grey, 20 ltr set" Quantity="0" MeasureUnitQualifier="LTR" MonetaryAmount="0" Weight="0">
				<PriceDetails Qualifier="CAL" Value="0" TypeCode="CT" TypeQualifier="GRP"/>
			</LineItem>
			<LineItem Number="2" Identification="179057" TypeCode="BP" Description="Epoxy buildcoat/finish, SIGMACOVER 456, light grey 5163, 20 ltr set" Quantity="0" MeasureUnitQualifier="LTR" MonetaryAmount="0" Weight="0">
				<PriceDetails Qualifier="CAL" Value="0" TypeCode="CT" TypeQualifier="GRP"/>
			</LineItem>
			<LineItem Number="3" Identification="102400" TypeCode="BP" Description="Thinner, SIGMA THINNER 21-06, 20 ltr" Quantity="0" MeasureUnitQualifier="LTR" MonetaryAmount="0" Weight="0">
				<PriceDetails Qualifier="CAL" Value="0" TypeCode="CT" TypeQualifier="GRP"/>
			</LineItem>
			<LineItem TypeCode="VP" Quantity="40.00" Quality="High" Priority="Medium" Number="10" MonetaryAmount="359.25" MeasureUnitQualifier="LTR" Identification="102400" Description="SIGMA THINNER 20-05">
				<Section SerialNumber="" Rating="" Name="" ModelNumber="" Manufacturer="" DrawingNumber="" Description="" DepartmentType="" />
				<PriceDetails Value="18.48" TypeQualifier="GRP" TypeCode="QT" Qualifier="CAL" />
				<PriceDetails Value="9.50" TypeQualifier="DPR" TypeCode="QT" Qualifier="CAL" />
			</LineItem>
			<LineItem TypeCode="VP" Quantity="20.00" Quality="High" Priority="Medium" Number="20" MonetaryAmount="646.80" MeasureUnitQualifier="LTR" Identification="179073" Description="S'COVER 456 SET WHITE         7000002200">
				<Section SerialNumber="" Rating="" Name="" ModelNumber="" Manufacturer="" DrawingNumber="" Description="" DepartmentType="" />
				<PriceDetails Value="32.34" TypeQualifier="GRP" TypeCode="QT" Qualifier="CAL" />
				<PriceDetails Value="0" TypeQualifier="DPR" TypeCode="QT" Qualifier="CAL" />
			</LineItem>
			<LineItem TypeCode="VP" Quantity="40.00" Quality="High" Priority="Medium" Number="30" MonetaryAmount="359.25" MeasureUnitQualifier="LTR" Identification="102400" Description="SIGMA THINNER 20-05">
				<Section SerialNumber="" Rating="" Name="" ModelNumber="" Manufacturer="" DrawingNumber="" Description="" DepartmentType="" />
				<PriceDetails Value="18.48" TypeQualifier="GRP" TypeCode="QT" Qualifier="CAL" />
				<PriceDetails Value="9.50" TypeQualifier="DPR" TypeCode="QT" Qualifier="CAL" />
			</LineItem>
			<MonetaryAmount Value="" Qualifier="_204" />
			<MonetaryAmount Value="0" Qualifier="_106" />
			<MonetaryAmount Value="1365.30" Qualifier="_259" />
			<MonetaryAmount Value="0" Qualifier="_64" />
			<MonetaryAmount Value="1365.30" Qualifier="_79" />
		</Quote>
	</Interchange>
</MTML>