﻿<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Sender - Sender TradeNet ID
  Recipient - Recipient TradeNet ID
  ControlReference - unique number for the Sender
  MessageReferenceNumber - ignored by TradNet but required by MTML; same as ControlReference
  MessageNumber - MessageNumber from the received RFQ
  Qualifier="UC" ReferenceNumber - Quote Reference Number
  Qualifier="AGI" ReferenceNumber - ControlReference from received RFQ

  -->
<!DOCTYPE MTML SYSTEM "Mtml.dtd"[]>
<MTML>
  <Interchange ControlReference="C.v_unique_ref" PreparationDate="2008-Mar-18" PreparationTime="01:23" Sender="v_supplier" SenderCodeQualifier="ZEX" Recipient="" RecipientCodeQualifier="ZEX" VersionNumber="2" Identifier="UNOC">
    <Quote MessageReferenceNumber="MRN.v_unique_ref" MessageNumber="" AssociationAssignedCode="MARL10" ControllingAgency="UN" ReleaseNumber="96A" VersionNumber="D" LineItemCount="1" TaxStatus="Exempt" Priority="High" DeliveryTermsCode="FAS" CurrencyCode="USD" FunctionCode="_9">
      <DateTimePeriod FormatQualifier="_203" Value="200808200736" Qualifier="_137" />
      <DateTimePeriod FormatQualifier="_203" Value="200803200000" Qualifier="_175" />
      <DateTimePeriod FormatQualifier="_203" Value="200803210000" Qualifier="_36" />
      <!--<DateTimePeriod FormatQualifier="_804" Value="8" Qualifier="_69" />-->
      <Comments Qualifier="PUR">
        <Value>Supplier comments
		</Value>
      </Comments>
      <Comments Qualifier="ZTP">
        <Value>Supplier Payment Terms</Value>
      </Comments>
	  
      <Comments Qualifier="ZTC">
        <Value>Quote Supplier terms and conditions</Value>
      </Comments>
	  
      <Comments Qualifier="ZAT">
        <Value>Test Chevron Quote Subject v_unique_ref</Value>
      </Comments>
      <Reference Qualifier="UC" ReferenceNumber="Ref:v_unique_ref" />
	  <!--<Reference Qualifier="AAG" ReferenceNumber="AAG: v_unique_ref" />--> <!--This supercede the value of supplier reference but UC must exist-->
      <Reference Qualifier="AGI" ReferenceNumber="v_rfq_number" />
      <Party Name="QOT Freight forwarder" Qualifier="FW" />
      <Party Qualifier="VN" Name="QOT Andaya Smart Supplies" Identification="FROMQTE">
	  <Contact Name="QOT Roque Andaya" FunctionCode="SR" >
          <CommunicationMethod Qualifier="TE" Number="QOT +63 (2) 488-3850" />
          <CommunicationMethod Qualifier="EM" Number="randaya#shipserv.com" />
        </Contact>
      </Party>
		
	
	<LineItem MeasureUnitQualifier="PCE" Quantity="1" Description="Added Item" TypeCode="ZIM" Number="1">
		<Comments Qualifier="LIN">
			<Value>Comments 1</Value>
		</Comments>
		<PriceDetails TypeQualifier="GRP" TypeCode="QT" Value="30.00" Qualifier="CAL" />
        <PriceDetails TypeQualifier="DPR" TypeCode="QT" Value="0.00" Qualifier="CAL" />
		<Section Name="For Testing"/>
	</LineItem>
		
      <MonetaryAmount Qualifier="_79" Value="59.00" />
      <MonetaryAmount Qualifier="_204" Value="9.00" />
      <MonetaryAmount Qualifier="_64" Value="7.00" />
      <MonetaryAmount Qualifier="_106" Value="3.00" />
      <MonetaryAmount Qualifier="_259" Value="60.00" />
    </Quote>
  </Interchange>
</MTML>



	  <!--
      <LineItem MeasureUnitQualifier="PCE" Quantity="7" Description="Magnetic Switch SHAFTOU" TypeCode="VP" Identification="X005" Number="1" MonetaryAmount="770.77" Quality="High" Priority="High">
        <Comments Qualifier="LIN">
          <Value>Supplier Comments 1</Value>
        </Comments>
        <Section DepartmentType="SPECIAL 70" DrawingNumber="12" SerialNumber="13456" Rating="UD" ModelNumber="US3GE" Manufacturer="Showa Namirei Co., Ltd." Name="Engine Control Rm Air Condition" Description="Description:" />
        <PriceDetails TypeQualifier="GRP" TypeCode="QT" Value="111.22" Qualifier="CAL" />
        <PriceDetails TypeQualifier="DPR" TypeCode="QT" Value="0" Qualifier="CAL" />
      </LineItem>
      <LineItem MeasureUnitQualifier="BG" Quantity="9" Description="2 Packing WASHERS" TypeCode="MF" Identification="X006" Number="2" MonetaryAmount="1981.99" Quality="Low" Priority="Low">
        <Comments Qualifier="LIN">
          <Value>Supplier Comments 2</Value>
        </Comments>
        <Section DepartmentType="SPECIAL 70" DrawingNumber="12" SerialNumber="13456" Rating="UD" ModelNumber="US3GE" Manufacturer="Showa Namirei Co., Ltd." Name="Engine Control Rm Air Condition" />
        <PriceDetails TypeQualifier="GRP" TypeCode="QT" Value="222.33" Qualifier="CAL" />
        <PriceDetails TypeQualifier="DPR" TypeCode="QT" Value="2.11" Qualifier="CAL" />
      </LineItem>
	  -->
<!--ORIG
			<LineItem Description="[for testing only] DOVER AND CALAIS TO ORF.N. AND SCHEV." Identification="RFQ181.01.01.001" MeasureUnitQualifier="PCE" Number="1" Quantity="1" TypeCode="BP">
				<Comments Qualifier="LIN">
					<Value>Comments 1</Value>
				</Comments>
			<PriceDetails TypeQualifier="GRP" TypeCode="QT" Value="5.00" Qualifier="CAL" />
			<PriceDetails TypeQualifier="DPR" TypeCode="QT" Value="0.00" Qualifier="CAL" />

				<Section DepartmentType="Type" Description="Desc" DrawingNumber="Dwg" Manufacturer="Man" ModelNumber="Model" Name="For first section" Rating="Rating" SerialNumber="Serial"/>
			</LineItem>
			<LineItem Description="(for testing only) RUSTSKRAPE TYPE VINKEL" Identification="RFQ181.20.02.001" MeasureUnitQualifier="PCE" Number="2" Quantity="24" TypeCode="BP">
				<Comments Qualifier="LIN">
					<Value>Comment's 2</Value>
				</Comments>
			<PriceDetails TypeQualifier="GRP" TypeCode="QT" Value="1.00" Qualifier="CAL" />
			<PriceDetails TypeQualifier="DPR" TypeCode="QT" Value="0.00" Qualifier="CAL" />
				<Section DepartmentType="Type" Description="Desc" DrawingNumber="Dwg" Manufacturer="Man" ModelNumber="Model" Name="For second section" Rating="Rating" SerialNumber="Serial"/>
			</LineItem>
			<LineItem Description="ONE HUNDRED TEN CHARACTERS ONLY PLEASE TRUNCATE IF IT IS MORE THAN THE SAID CHARACTERS OR ELSE IT WILL FAIL IN THE SYSTEM" Identification="THIRTY.SIX.CHARACTERS.ONLY.PLEASE.TRUNCATE" MeasureUnitQualifier="PCE" Number="3" Quantity="3" TypeCode="BP">
				<Comments Qualifier="LIN">
					<Value>Comments 3</Value>
				</Comments>
			<PriceDetails TypeQualifier="GRP" TypeCode="QT" Value="10.00" Qualifier="CAL" />
			<PriceDetails TypeQualifier="DPR" TypeCode="QT" Value="0.00" Qualifier="CAL" />

				<Section DepartmentType="Type2" Description="Desc2" DrawingNumber="Dwg2" Manufacturer="Man2" ModelNumber="Model2" Name="For second section" Rating="Rating2" SerialNumber="Serial2"/>
			</LineItem>	  
-->
<!--
			<LineItem Description="STEM PACKING -UOM: PC" Identification="003/BALL113FI" MeasureUnitQualifier="PCE" Number="1" Quantity="3" TypeCode="MF">
				<Comments Qualifier="LIN">
					<Value>STEM PACKING GARPHITE
					Delivery DAte:
					Alternative items available:
					</Value>
				</Comments>
				<Section Description="BALL VALVE" Manufacturer="M0002" Name="AUX. BOILER AALBORG MISSION OL 35000"/>
				<PriceDetails TypeQualifier="GRP" TypeCode="QT" Value="10.00" Qualifier="CAL" />
				<PriceDetails TypeQualifier="DPR" TypeCode="QT" Value="0.00" Qualifier="CAL" />
			</LineItem>
			<LineItem Description="SPRING WASHER -UOM: PC" Identification="004/BALL113FI" MeasureUnitQualifier="PCE" Number="2" Quantity="4" TypeCode="MF">
				<Comments Qualifier="LIN">
					<Value>SPRING WASHER STAINLESS STEEL A 302</Value>
				</Comments>
				<Section Description="BALL VALVE" Manufacturer="M0002" Name="AUX. BOILER AALBORG MISSION OL 35000"/>
				<PriceDetails TypeQualifier="GRP" TypeCode="QT" Value="10.00" Qualifier="CAL" />
				<PriceDetails TypeQualifier="DPR" TypeCode="QT" Value="0.00" Qualifier="CAL" />
			</LineItem>
			<LineItem Description="PACKING RING -UOM: PC" Identification="006/BALL113FI" MeasureUnitQualifier="PCE" Number="3" Quantity="3" TypeCode="MF">
				<Comments Qualifier="LIN">
					<Value>PACKING RING STAINLESS STEEL A 316</Value>
				</Comments>
				<Section Description="BALL VALVE" Manufacturer="M0002" Name="AUX. BOILER AALBORG MISSION OL 35000"/>
				<PriceDetails TypeQualifier="GRP" TypeCode="QT" Value="10.00" Qualifier="CAL" />
				<PriceDetails TypeQualifier="DPR" TypeCode="QT" Value="0.00" Qualifier="CAL" />
			</LineItem>
			<LineItem Description="THRUST WASHER -UOM: PC" Identification="007/BALL113FI" MeasureUnitQualifier="PCE" Number="8" Quantity="4" TypeCode="MF">
				<Comments Qualifier="LIN">
					<Value>THRUST WASHER PTFE</Value>
				</Comments>
				<PriceDetails TypeQualifier="GRP" TypeCode="QT" Value="10.00" Qualifier="CAL" />
				<PriceDetails TypeQualifier="DPR" TypeCode="QT" Value="0.00" Qualifier="CAL" />				
				<Section Description="BALL VALVE" Manufacturer="M0002" Name="AUX. BOILER AALBORG MISSION OL 35000"/>
			</LineItem>
			<LineItem Description="ANTISTATIC STEM -UOM: PC" Identification="005/BALL113FI" MeasureUnitQualifier="PCE" Number="10" Quantity="5" TypeCode="MF">
				<Comments Qualifier="LIN">
					<Value>ANTISTATIC STEM STAINLESS STEEL A 316</Value>
				</Comments>
				<PriceDetails TypeQualifier="GRP" TypeCode="QT" Value="10.00" Qualifier="CAL" />
				<PriceDetails TypeQualifier="DPR" TypeCode="QT" Value="0.00" Qualifier="CAL" />				
				<Section Description="BALL VALVE" Manufacturer="M0002" Name="AUX. BOILER AALBORG MISSION OL 35000"/>
			</LineItem>
			<LineItem Description="ANTISTATIC STEM -UOM: PC" Identification="005/BALL113FI" MeasureUnitQualifier="PCE" Number="12" Quantity="5" TypeCode="MF">
				<Comments Qualifier="LIN">
					<Value>ANTISTATIC STEM STAINLESS STEEL A 316</Value>
				</Comments>
				<PriceDetails TypeQualifier="GRP" TypeCode="QT" Value="10.00" Qualifier="CAL" />
				<PriceDetails TypeQualifier="DPR" TypeCode="QT" Value="0.00" Qualifier="CAL" />				
				<Section Description="BALL VALVE" Manufacturer="M0002" Name="AUX. BOILER AALBORG MISSION OL 35000" DepartmentCode="Test"/>
			</LineItem>			
-->